# TicTacTalk_BE

./: .gitignore  Dockerfile  README.md
apigateway-service/: .gitignore  build.gradle
apigateway-service/src/main/java/com/khi/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/khi/apigatewayservice/common/api/: ApiResponse.java  ResponseStatus.java
apigateway-service/src/main/java/com/khi/apigatewayservice/common/exception/: ExceptionControllerAdvice.java
apigateway-service/src/main/java/com/khi/apigatewayservice/common/exception/type/: JwtException.java
apigateway-service/src/main/java/com/khi/apigatewayservice/common/filter/: AllRequestUrlLoggingFilter.java
apigateway-service/src/main/resources/: application-prod.yml
apigateway-service/src/test/java/com/khi/apigatewayservice/: ApigatewayServiceApplicationTests.java
embedder/: Dockerfile  (+2 more)
security-service/: build.gradle
security-service/src/main/java/com/khi/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/com/khi/securityservice/common/api/: ApiResponse.java  ResponseStatus.java
security-service/src/main/java/com/khi/securityservice/common/exception/: ExceptionControllerAdvice.java
security-service/src/main/java/com/khi/securityservice/common/filter/: AllRequestUrlLoggingFilter.java
security-service/src/main/java/com/khi/securityservice/core/config/: RedisConfig.java  SecurityConfig.java
security-service/src/main/java/com/khi/securityservice/core/controller/: SecurityController.java
security-service/src/main/java/com/khi/securityservice/core/entity/domain/: UserEntity.java
security-service/src/main/java/com/khi/securityservice/core/entity/security/: SecurityUserPrincipalEntity.java
security-service/src/main/java/com/khi/securityservice/core/enumeration/: JwtTokenType.java
security-service/src/main/java/com/khi/securityservice/core/exception/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
security-service/src/main/java/com/khi/securityservice/core/exception/type/: SecurityAccessDeniedException.java  SecurityAuthenticationException.java
security-service/src/main/java/com/khi/securityservice/core/filter/: JwtLogoutFilter.java  JwtReissueFilter.java
security-service/src/main/java/com/khi/securityservice/core/handler/: LoginSuccessHandler.java
security-service/src/main/java/com/khi/securityservice/core/principal/: SecurityUserPrincipal.java
security-service/src/main/java/com/khi/securityservice/core/repository/: UserRepository.java
security-service/src/main/java/com/khi/securityservice/core/service/: LoginService.java
security-service/src/main/java/com/khi/securityservice/core/util/: JwtUtil.java
security-service/src/main/resources/: application-prod.yml
security-service/src/test/java/com/khi/securityservice/: SecurityServiceApplicationTests.java
(+13 files in other folders)
